MonnifyReactNativeV2_kotlinVersion=1.7.0
MonnifyReactNativeV2_minSdkVersion=21
MonnifyReactNativeV2_targetSdkVersion=31
MonnifyReactNativeV2_compileSdkVersion=31
MonnifyReactNativeV2_ndkversion=21.4.7075529
